# aem-guides-wknd-graphql

./: .gitignore  README.md  asset-manifest.json  index.html  package-lock.json  precache-manifest.65622284f7746444966380bfbccaf612.js  service-worker.js
.github/: ISSUE_TEMPLATE.md
.github/workflows/: ci.yml  codeql-analysis.yml
advanced-tutorial/: .env.development  README.md  package-lock.json  package.json
advanced-tutorial/src/: App.js  index.js
aem-project/: README.md  pom.xml
aem-project/all/: pom.xml
aem-project/dispatcher/: pom.xml
aem-project/dispatcher/src/conf.d/available_vhosts/: aem-headless.vhost
aem-project/dispatcher/src/conf.d/enabled_vhosts/: aem-headless.vhost
aem-project/dispatcher/src/conf.d/rewrites/: rewrite.rules
aem-project/dispatcher/src/conf.dispatcher.d/available_farms/: aem-headless.farm
aem-project/dispatcher/src/conf.dispatcher.d/cache/: rules.any
aem-project/dispatcher/src/conf.dispatcher.d/clientheaders/: clientheaders.any
aem-project/dispatcher/src/conf.dispatcher.d/enabled_farms/: aem-headless.farm
aem-project/dispatcher/src/conf.dispatcher.d/filters/: filters.any
aem-project/ui.apps/: pom.xml
aem-project/ui.apps.structure/: pom.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/wknd-spa/components/container/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/wknd-spa/components/page/: .content.xml  customfooterlibs.html  customheaderlibs.html
aem-project/ui.apps/src/main/content/jcr_root/apps/wknd-spa/components/text/: .content.xml
aem-project/ui.config/: pom.xml
aem-project/ui.config/src/main/content/jcr_root/apps/wknd-graphql/osgiconfig/config/: com.adobe.aem.graphql.sites.adapters.SlingSchemaServlet-graphql.xml  org.apache.sling.graphql.core.GraphQLServlet-graphql.xml
aem-project/ui.config/src/main/content/jcr_root/apps/wknd-graphql/osgiconfig/config.author/: com.adobe.granite.cors.impl.CORSPolicyImpl~wknd-graphql.cfg.json  org.apache.sling.security.impl.ReferrerFilter.cfg.json
aem-project/ui.config/src/main/content/jcr_root/apps/wknd-graphql/osgiconfig/config.publish/: com.adobe.granite.cors.impl.CORSPolicyImpl~wknd-graphql.cfg.json
aem-project/ui.content/: pom.xml
aem-project/ui.content/src/main/content/jcr_root/conf/wknd-spa/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/conf/wknd-spa/settings/wcm/policies/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/conf/wknd-spa/settings/wcm/template-types/empty-page/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/conf/wknd-spa/settings/wcm/template-types/empty-page/initial/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/conf/wknd-spa/settings/wcm/template-types/empty-page/policies/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/conf/wknd-spa/settings/wcm/template-types/empty-page/structure/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/conf/wknd-spa/settings/wcm/templates/spa-remote-app/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/conf/wknd-spa/settings/wcm/templates/spa-remote-app/initial/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/conf/wknd-spa/settings/wcm/templates/spa-remote-app/structure/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/content/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/content/graphiql/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/content/graphiql/content/: graphiql.html
aem-project/ui.content/src/main/content/jcr_root/content/graphql/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/content/graphql/endpoint/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/content/wknd-spa/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/content/wknd-spa/home/: .content.xml
android-app/: README.md  gradlew  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: config.properties
android-app/app/src/main/java/com/adobe/wknd/androidapp/: AdventureDetailFragment.java  AdventureDetailHostActivity.java  AdventureListFragment.java
android-app/app/src/main/java/com/adobe/wknd/androidapp/config/: Config.java
android-app/app/src/main/java/com/adobe/wknd/androidapp/loader/: Adventure.java  AdventureList.java  AdventureLoader.java  AdventuresLoader.java  RemoteImagesCache.java
android-app/app/src/main/res/: adventureByPath.query
android-app/app/src/main/res/drawable/: ic_launcher_wknd_foreground.xml
android-app/app/src/main/res/layout/: activity_adventure_detail.xml  fragment_adventure_detail.xml  fragment_adventure_list.xml  fragment_adventure_list_item_content.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_wknd_round.xml
android-app/app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
android-app/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
basic-tutorial/: README.md  package-lock.json  package.json
basic-tutorial/public/: manifest.json
basic-tutorial/src/: App.scss  index.js
ios-app/: .gitignore  Config.xcconfig  README.md
ios-app/WKNDAdventures/: Configuration.swift  Info.plist
ios-swiftui-app/: Config.xcconfig  README.md
next-js/: .env.local  .gitignore  README.md  next.config.js  package-lock.json  package.json  postcss.config.js  tailwind.config.js
next-js/components/: adventure-card.js  (+1 more)
preview-app/: .env.development
preview-tutorial/: .env.development  README.md  package-lock.json  package.json
react-app/: .editorconfig  .env  .env.development  README.md  config-overrides.js  package-lock.json  package.json
react-app-basic-tutorial/: .env.development  README.md  package-lock.json
server-to-server/: .gitignore  README.md  index.js  package-lock.json  package.json
src/: App.scss  App.test.js  index.js  setupProxy.js  setupTests.js
web-component/: .gitignore  README.md  package-lock.json  package.json  webpack.config.js
(+340 files in other folders)
