#
# This is the AEM Headless publish virtualhost definition for Apache.
#
# It has been modified to let Apache handle errors 400, 500
# It uses error pages created in AEM as the 404 and 500x pages defined by variables in custom.vars
#

# Include customer defined variables
Include conf.d/variables/custom.vars

<VirtualHost *:80>
	ServerName	"publish"
	# Put names of which domains are used for your published site/content here
	ServerAlias	 "*"
	# Use a document root that matches the one in conf.dispatcher.d/default.farm
	DocumentRoot "${DOCROOT}"
	AllowEncodedSlashes NoDecode
	DispatcherNoCanonURL 1
	# Add header breadcrumbs for help in troubleshooting
	<IfModule mod_headers.c>
        Header add X-Vhost "publish"
        SetEnvIfNoCase Origin "^https?://[^/]*$" ORIGIN=$0
        Header set Access-Control-Allow-Origin %{ORIGIN}e env=ORIGIN
        Header merge Vary Origin
	</IfModule>
	<Directory />
		<IfModule disp_apache2.c>
			# Some items cache with the wrong mime type
			# Use this option to use the name to auto-detect mime types when cached improperly
			ModMimeUsePathInfo On
			# Use this option to avoid cache poisioning
			# Sling will return /content/image.jpg as well as /content/image.jpg/ but apache can't search /content/image.jpg/ as a file
			# Apache will treat that like a directory.  This assures the last slash is never stored in cache
			DirectorySlash Off
			# Enable the dispatcher file handler for apache to fetch files from AEM
			SetHandler dispatcher-handler
		</IfModule>
		Options FollowSymLinks
		AllowOverride None
		# Insert filter
		SetOutputFilter DEFLATE
		# Don't compress images
		SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip
		# Prevent clickjacking
		Header always append X-Frame-Options SAMEORIGIN
	</Directory>
	<Directory "${DOCROOT}">
		AllowOverride None
		Require all granted
	</Directory>
	<IfModule disp_apache2.c>
		# Enabled to allow rewrites to take affect and not be ignored by the dispatcher module
		DispatcherUseProcessedURL	On
		# Default setting to allow all errors to come from the aem instance
		DispatcherPassError		0
	</IfModule>
	<IfModule mod_rewrite.c>
		RewriteEngine	on
		Include conf.d/rewrites/rewrite.rules
	</IfModule>

    <LocationMatch "\.(gif|jpeg|jpg|js|mov|png|svg|txt|zip)$">
        Header set Cache-Control "max-age=60,s-maxage=7200,stale-while-revalidate=300,stale-if-error=7200"
    </LocationMatch>
    <LocationMatch "^/content/dam/rendered/.*\.cfm\.gql\.json$">
        Header set Cache-Control "max-age=60,s-maxage=1800,stale-while-revalidate=300,stale-if-error=7200"
    </LocationMatch>
</VirtualHost>