REACT_APP_HOST_URI=http://aem-endpoint
REACT_APP_GRAPHQL_ENDPOINT=/content/graphql/endpoint.gql

REACT_APP_AEM_PROJECT_ROOT=wknd-spa/us/en/
PUBLIC_URL=https://external-hosted-app
REACT_APP_AUTHORIZATION=admin:admin
REACT_APP_AEM_ENVIRONMENT=author
