# AEM namespace
AEM_HOST_URI=http://localhost:4502
AEM_DEV_TOKEN=abc123
AEM_USER=admin
AEM_PASS=admin
AEM_GRAPHQL_ENDPOINT=/content/graphql/endpoint.gql

# CRA Webpack Dev Server namespace
REACT_APP_HOST_URI=$AEM_HOST_URI
REACT_APP_GRAPHQL_ENDPOINT=$AEM_GRAPHQL_ENDPOINT
# For Bearer auth, use DEV token from Cloud console
REACT_APP_DEV_TOKEN=$AEM_DEV_TOKEN
# For Basic auth, use AEM user:pass (eg for Local AEM Author instance)
REACT_APP_AUTHORIZATION=$AEM_USER:$AEM_PASS
