#
# This file contains the filter ACL, and can be customized.
#
# By default, it includes the default filter ACL.
#

$include "./default_filters.any"

# Allow components JSON model & quick search
/0061 { /type "allow" /selectors '(model|searchresults)' /path "/content/*" /extension "json" }

# Allow j_security check for login
/0062 { /type "allow" /method "POST" /url "/system/sling/login/j_security_check" }

# Allow logout path
/0063 { /type "allow" /method "POST" /url "/system/sling/logout" }

# Allow GraphQL global endpoint & preflight requests
# GraphQL also supports GET requests, if you intend to use GET include it in the rule below
/0064 { /type "allow" /method '(POST|OPTIONS)' /url "/content/graphql/global/endpoint.json" /extension "json"}
